@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* TOP SECTION  */
.top-section {
    margin: 70px auto;
    display: flex;
    width: 86%;
    background-color: #161616;
    border-radius: 30px;
    align-items: center;
}

.top-text {
    padding: 50px 0px 0px 100px;
    margin-bottom: 30px;
    color: white;
}

#top-title {
    font-size: 70px;
    line-height: 80px;
}

#top-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px;
}

.top-button {
    color: white;
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 5px;
    text-decoration: none;
}

.top-button:hover {
    background-color: #921e5e;
    transition: 0.5s ease-in;
}

.greatersign {
    margin-left: 10px;
}

.greatersign:hover {
    color: #E02C6D;
}

.top-image img {
    padding: 50px 50px 0px 0px;
    height: auto;
    width: 550px;
}

/* Middle part */

.middle-container {
    display: flex;
    margin-bottom: 20px;

}

/* Middle SIDE BOX */

.middle-left {
    background-color: #161616;
    Width: 280px;
    Height: 270px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(1, 200px);
    justify-content: center;
    align-items: center;

}

.left-item {
    background-color: white;
    text-align: center;
    width: 200px;
    height: 40px;
    border-radius: 10px;
}

.left-item a {
    color: black;
    font-size: 20px;
    text-decoration: none;
}

.left-item.blog-link {
    background-color: #DD0000;
}

.blog-link a {
    color: #FFFFFF;
}


/* Middle Transfer */
.right-carts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin-left: 20px;
}

.transfer {
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    width: 312px;
    height: 362px;
}

.transfer-text {
    padding: 10px;
    color: #161616;
}

.transfer-status {
    border: 1px solid #161616;
    width: 30%;
    text-align: center;
    border-radius: 5px;
}

.transfer-items {
    display: flex;
    color: #161616B2;

}

.tarnsfer-chat {
    margin-left: 30px;
}

.view-button {
    display: none;
}


/* Footer start */
.footer-container {
    width: 100%;
    height: 444px;
    background-color: #161616;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: baseline;
}

.footer-title {
    text-align: center;
    font-size: 40px;
    color: #FFFFFF;
}

hr {
    width: 1320px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;

}

.footer-items a {
    text-decoration: none;
    color: #FFFFFF;
}

.footer-social {
    display: grid;
    grid-template-columns: repeat(3, 60px);
    justify-content: center;
    padding: 20px;
}


.icon {
    color: #FFFFFF;
    font-size: 30px;
}

.middle-match {
    display: flex;

}

/* Media queries */

/* Mobile Devices */
@media screen and (max-width:668px) {

    /* top section */
    .top-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 30px auto;
        width: 90%;
    }

    .top-text {
        padding: 0;
        padding: 20px;
        text-align: center;
    }

    #top-title {
        font-size: 22px;
        line-height: 33px;
        margin-bottom: 8px;
    }

    .top-image img {
        padding: 0;
        width: 230px;
        height: auto;
    }

    #top-paragraph {
        width: 300px;
        height: auto;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 14px;
        line-height: 24px;
    }

    .top-button {
        padding: 8px 12px;
    }

    /* middel section */

    .middle-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* side bar */

    .middle-left {
        Height: 200px;
        width: auto;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(1, 250px);
        align-content: stretch;
        justify-content: space-evenly;
        align-items: flex-start;
        justify-items: center;
    }

    .left-item {
        border: 1px solid #E8E8E8;
        text-align: center;
        padding-top: 10px;
    }

    /* transfer section */
    .transfer {
        margin-left: 0px;
        width: 335px;
        height: 389px;
    }

    .transfer img {
        width: 335px;
    }

    .right-carts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        margin-left: 0px;
    }

    .view-button {
        display: none;
    }

    /* footer section */

    .footer-container {
        width: 100%;
        height: 450px;

    }

    hr {
        width: 335px;
    }

    .footer-items {
        display: flex;
        flex-direction: column;
        justify-items: center;
        margin-bottom: 20px;

    }

    .item {
        margin-top: 10px;
    }

    .item a {
        font-size: 14px;
        color: #B9B9B9;
        font-weight: 400;
    }

    .footer-title {
        font-size: 22px;
    }

    .footer-items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}

/* Tablet Devices */
@media screen and (min-width:669px) and (max-width:992px) {

    .top-section {
        margin: 20px auto;
        width: 95%;
    }

    #top-title {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }

    .top-image img {
        width: 320px;
        height: auto;
    }

    #top-paragraph {
        width: 316px;
        height: auto;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 14px;
        line-height: 24px;
    }

    .top-button {
        padding: 12px;
    }

    .middle-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .middle-left {
        Height: 100px;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(3, 250px);
    }

    .left-item {
        border: 1px solid #E8E8E8;
        text-align: center;
        padding-top: 10px;
    }

    .transfer {
        width: 357px;
        height: 415px;
    }

    .transfer img {
        width: 357px;
    }

    .right-carts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        margin-left: 0;
    }

    .view-button {
        display: block;
        margin: 30px auto;
    }

    .footer-container {
        width: 100%;
        height: 345px;
    }

    hr {
        width: 734px;
    }

    .footer-items {
        display: flex;
        justify-content: space-around;
    }
}